VITE_SUPABASE_URL=https://qbcrobkpxoxardclfqsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiY3JvYmtweG94YXJkY2xmcXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTM4MjQsImV4cCI6MjA4MDk2OTgyNH0.hZ_nkvJ-aCyWWqMv5l6zYGreFN-Gx-sTinkH0xS0Fg8
